.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-family: 'FuturaDemiC'
    &--primary
        background-color: $primary
        color: #fff
    &--outline
        border: 1px solid #ffffff
        background-color: transparent
        color: #ffffff