.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $datk
    padding: 24px
    
.menu
    display: flex
    justify-content: space-between
    align-items: center

.logo
    color: $primary
    text-transform: uppercase
    font-family: 'FuturaDemiC'

.nav
    &__item
        text-decoration: none
        text-transform: uppercase
        color: #fff
        margin-right: 40px
        font-family: 'FuturaBookC'
        transition: color 0.2s
        &:hover
            color: $primary
            

.phone
    color: $primary
    font-family: 'FuturaDemiC'
.contacts
    &__phone 
        margin-right: 45px
        



