.hero
    display: flex
    position: relative
    flex-direction: colum
    justify-content: center
    padding-top: 100px
    background: $datk url(../img/hero-bg.jpg.jpg) no-repeat center / cover
    height: 100vh
    color: #ffffff
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($datk, 0.7)

    &__instagram
        font-family: 'FuturaDemiC'
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $datk
        text-transform: uppercase
        color: #fff
        text-decoration: none
        font-family: 'Yeseva'
        &::after
            content: ''
            background: url(../img/vector.svg) no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
        
                
            
            
    &__content
        position: relative
        max-width: 670px
    &__text
        font-size: 22px
        font-family: 'FuturaBookC'
    &__button
        margin-right: 20px
        
    

.instagram
        display: flex
        justify-content: center
        align-items: center
        background-color: $datk
        &__link
            display: flex
            text-transform: uppercase
            text-decoration: none
            color: $primary
            transform: rotate(90deg)
            line-height: 0.2
            &::after
                content: ''
                width: 50px
                height: 1px
                background-color: $primary
                margin-left: 8px
                
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary


